<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>128</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>List
--
T: class
--
- size: int
- data: T*
--
+ List()
+ getSize(): int
+ add(T): void
+ remove(T): void
+ operator[](int): T&amp;
+ ~List(): virtual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>32</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Directory
--
- contacts: List&lt;Contact*&gt;
--
+ Directory()
+ getContacts(): List&lt;Contact*&gt;&amp;
+ importData(char*): void
+ saveData(char*): void
+ listContacts(): void
+ searchByNumber(String&amp;): Contact*
+ ~Directory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>232</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Contact
--
# address: Address
# phone: Phone
--
+ Contact(Address&amp;, Phone&amp;)
+ getAddress(): Address&amp;
+ getPhone(): Phone&amp;
+ print(ostream&amp;): void virtual
+ saveToFile(ostream&amp;): void virtual
+ operator==(Contact&amp;): bool
+ ~Contact(): virtual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>592</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Name
--
- lastName: String
- firstName: String
- nickName: String
--
+ Name(String&amp;, String&amp;, String&amp;)
+ getLastname(): String
+ setLastname(String&amp;): void
+ getFirstname(): String
+ setFirstname(String&amp;): void
+ getNickname(): String
+ setNickname(String&amp;): void
+ getFullname(): String
+ ~Name()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>336</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Person
--
- name: Name
--
+ Person(Name&amp;, Address&amp;, Phone&amp;)
+ getName(): Name&amp;
+ print(ostream&amp;): void
+ saveToFile(ostream&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>464</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Company
--
name: String
--
+ Company(String&amp;, Address&amp;, Phone&amp;)
+ getName(): String&amp;
+ print(ostream&amp;): void
+ saveToFile(ostream&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>496</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Phone
--
- number: String
--
+ Phone(String&amp;)
+ getNumber(): String
+ setNumber(String&amp;): void
+ ~Phone()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>392</y>
      <w>104</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>392</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Address
--
- postcode: String
- city: String
- street: String
- houseNumber: String
--
+ Address(String&amp;, String&amp;, String&amp;, String&amp;)
+ getPostcode(): String
+ setPostcode(String&amp;): void
+ getCity(): String
+ setCity(String&amp;): void
+ getStreet(): String
+ setStreet(String&amp;): void
+ getHouseNumber(): String
+ setHouseNumber(String&amp;): void
+ ~Address()

+ operator&lt;&lt;(ostream&amp;, Address&amp;)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>304</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>672</y>
      <w>240</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>String
--
- data: char*
- length: size_t
--
+ String(char*)
+ String(char)
+ String(String&amp;)
+ getData(): char*
+ operator=(String&amp;): String&amp;
+ operator=(char*): String&amp;
+ operator==(String&amp;): bool
+ operator!=(String&amp;): bool
+ operator+(String&amp;): String
+ operator+(char): String
+ operator[](size_t i): char&amp;
+ ~String()

+ operator&lt;&lt;(ostream&amp;, String&amp;): ostream&amp;
+ operator&gt;&gt;(ostream&amp;, String&amp;): ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>704</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>584</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>448</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>352</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>104</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>256</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
